<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="986.0" style="-fx-background-color: #1397D4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CrudActividadController">
   <children>
      <Label layoutX="268.0" layoutY="14.0" text="Proccess Management Systems-UQ" textFill="WHITE">
         <font>
            <Font name="SimSun" size="30.0" />
         </font>
      </Label>
      <Pane focusTraversable="true" layoutX="102.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="782.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="btnCrear" ellipsisString="" layoutX="145.0" layoutY="422.0" mnemonicParsing="false" onAction="#onCrearClick" prefHeight="41.0" prefWidth="184.0" style="-fx-background-color: #1397D4;" text="CREAR" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="SimSun" size="25.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="186.0" layoutY="23.0" prefHeight="35.0" prefWidth="410.0" text="Creación de actividad" textFill="#1397d4">
               <font>
                  <Font name="SimSun" size="30.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="159.0" text="ID">
               <font>
                  <Font name="SimSun" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnCancelar" ellipsisString="" layoutX="466.0" layoutY="422.0" mnemonicParsing="false" onAction="#onCancelarClick" prefHeight="41.0" prefWidth="184.0" style="-fx-background-color: #1397D4;" text="CANCELAR" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="SimSun" size="25.0" />
               </font>
            </Button>
            <Label layoutX="119.0" layoutY="90.0" prefHeight="20.0" prefWidth="70.0" text="Nombre">
               <font>
                  <Font name="SimSun" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfName" alignment="CENTER" layoutX="316.0" layoutY="81.0" prefHeight="39.0" prefWidth="300.0" style="-fx-background-color: #1397D4;">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="tfId" alignment="CENTER" layoutX="316.0" layoutY="150.0" prefHeight="39.0" prefWidth="300.0" style="-fx-background-color: #1397D4;">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <ComboBox fx:id="cbInsercion" layoutX="316.0" layoutY="217.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #1397D4;" />
            <Label layoutX="33.0" layoutY="223.0" text="Donde desea insertarla">
               <font>
                  <Font name="SimSun" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets left="30.0" />
   </padding>
</Pane>
